DesktopWPFApp/Views/IndexView.xaml

<UserControl x:Class="DesktopWPFApp.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopWPFApp.Views"
             mc:Ignorable="d"
             Height="1080"
             Width="1920"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>

        <!--#region Main Button-->
        <ControlTemplate x:Key="btnMainConnectedStyle"
                         TargetType="{x:Type Button}">
            <Grid Height="700"
                  Width="700">
                <Ellipse x:Name="innerEllipse"
                         Height="630"
                         Stroke="{x:Null}"
                         Width="630"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Canvas.Left="-4"
                         Canvas.Top="-265">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF00FF03"
                                          Offset="0.856" />
                            <GradientStop Color="#FF83FB84"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Ellipse.Effect>
                </Ellipse>
                <Path></Path>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerEllipse"
                            Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF00FF03"
                                              Offset="0.5" />
                                <GradientStop Color="#FF83FB84"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnMainDisconnectedStyle"
                         TargetType="{x:Type Button}">
            <Grid Height="700"
                  Width="700">
                <Ellipse x:Name="innerEllipse"
                         Height="630"
                         Width="630"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Canvas.Left="-4"
                         Canvas.Top="-265">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#454545"
                                          Offset="0.856" />
                            <GradientStop Color="#FF6B6B6B"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Ellipse.Effect>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerEllipse"
                            Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#454545"
                                              Offset="0.5" />
                                <GradientStop Color="#FF6B6B6B"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnMainAccidentStyle"
                         TargetType="{x:Type Button}">
            <Grid Height="700"
                  Width="700">
                <Ellipse x:Name="innerEllipse"
                         Height="630"
                         Width="630"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Canvas.Left="-4"
                         Canvas.Top="-265">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red"
                                          Offset="0.856" />
                            <GradientStop Color="#FFFB8383"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Ellipse.Effect>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerEllipse"
                            Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="Red"
                                              Offset="0.5" />
                                <GradientStop Color="#FFFB8383"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnMainStopCallStyle"
                         TargetType="{x:Type Button}">
            <Grid Height="350"
                  Width="640">
                <Ellipse x:Name="innerEllipse"
                         Height="325"
                         Stroke="{x:Null}"
                         Width="325"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Canvas.Left="-4"
                         Canvas.Top="-265">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF00FF03"
                                          Offset="0.856" />
                            <GradientStop Color="#FF83FB84"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Ellipse.Effect>
                </Ellipse>
                <Path></Path>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerEllipse"
                            Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF00FF03"
                                              Offset="0.5" />
                                <GradientStop Color="#FF83FB84"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Background Styles-->
        <Style x:Key="backgroundConnectedStye"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="#FF08FF00" />
        </Style>
        <Style x:Key="backgroundDisconnectedStye"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="#454545" />
        </Style>
        <Style x:Key="backgroundAccidentStye"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
        <!--#endregion-->
    </UserControl.Resources>


    <Grid x:Name="grdContainer"
          Style="{DynamicResource backgroundDisconnectedStye}">
        <Button x:Name="btnMain"
                Content="ASAP Caller"
                FontSize="60"
                Foreground="White"
                Template="{DynamicResource btnMainDisconnectedStyle}" />
        <TextBlock x:Name="txtblkQ"
                   Text="Are You Ok?"
                   FontSize="52"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="Hidden"
                   Margin="0,389,0,0" />
        <TextBlock x:Name="txtblkStatus"
                   Text="Calling in"
                   FontSize="52"
                   Foreground="White"
                   Canvas.Left="213"
                   Canvas.Top="245"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,591,0,0" />
        <TextBlock x:Name="txtblkCount"
                   Text="10"
                   FontSize="52"
                   Foreground="White"
                   Canvas.Left="213"
                   Canvas.Top="245"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,693,0,0" />
        <Button x:Name="btnStopCall"
                Template="{StaticResource btnMainStopCallStyle}"
                Click="btnStopCall_Click"
                Content="Stop Calling"
                FontSize="54"
                Foreground="White"
                Visibility="Hidden"
                Margin="644,297,-644,-297" />
    </Grid>
</UserControl>
