DesktopWPFApp/UserControls/SettingsView.xaml

<UserControl x:Class="DesktopWPFApp.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopWPFApp.UserControls"
             xmlns:sc="clr-namespace:DesktopWPFApp.Models"
             mc:Ignorable="d" 
             d:DesignHeight="1080"
             d:DesignWidth="404.769"
             Loaded="UserControl_Loaded">
    <UserControl.Effect>
            <DropShadowEffect BlurRadius="30" />
    </UserControl.Effect>
    
    <StackPanel x:Name="pnlSettings"
                Orientation="Vertical"
                Background="#484848"
                Width="400">
        <DockPanel Background="#282828">
            
            <Label HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Settings"
                   FontSize="48"
                   Foreground="White"
                   Width="191" />
        </DockPanel>
        <DockPanel>
            <Label Content="Connection"
                   HorizontalAlignment="Left"
                   FontSize="32"
                   Foreground="White"
                   Width="196" />
            <CheckBox x:Name="chbxConnection"
                      Checked="chbxConnection_Checked"
                      Unchecked="chbxConnection_Unchecked"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="5"
                      Width="64"
                      Height="32" />
        </DockPanel>
        <DockPanel>
            <Label Content="Port"
                   FontSize="32"
                   Foreground="White"
                   Width="72" />
            <ComboBox x:Name="cmbPortNames"
                      FontSize="24"
                      Width="208"
                      Margin="5,10"
                      SelectionChanged="cmbPortNames_SelectionChanged" />
        </DockPanel>
        <DockPanel>
            <TextBlock x:Name="pitch"
                       Text="0"
                       FontSize="32" />
            <TextBlock x:Name="roll"
                       Text="0"
                       FontSize="32"
                       Width="50" />
        </DockPanel>
    </StackPanel>
</UserControl>
