DesktopWPFApp/MainWindow.xaml

<Window x:Class="DesktopWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:DesktopWPFApp.Models"
        xmlns:views="clr-namespace:DesktopWPFApp.UserControls"
        xmlns:local="clr-namespace:DesktopWPFApp"
        mc:Ignorable="d"
        Title="ASAP Caller"
        WindowState="Maximized"
        Height="1080"
        Width="1920"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--#region Main Button-->
        <ControlTemplate x:Key="btnMainConnectedStyle" TargetType="{x:Type Button}">
            <Grid Height="700"
                  Width="700">
                <Ellipse Height="640"
                         Stroke="{x:Null}"
                         Canvas.Top="-270.122"
                         Width="640"
                         Canvas.Left="-8.5"
                         HorizontalAlignment="Center"
                         Fill="#7F000000"
                         VerticalAlignment="Center">

                </Ellipse>
                <Ellipse x:Name="innerEllipse"
                         Height="630"
                         Stroke="{x:Null}"
                         Width="630"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Canvas.Left="-4"
                         Canvas.Top="-265">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF00FF03"
                                          Offset="0.856" />
                            <GradientStop Color="#FF83FB84"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerEllipse"
                            Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF00FF03"
                                              Offset="0.5" />
                                <GradientStop Color="#FF83FB84"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="btnMainDisconnectedStyle"
                         TargetType="{x:Type Button}">
            <Grid Height="700"
                  Width="700">
                <Ellipse Height="640"
                         Stroke="{x:Null}"
                         Canvas.Top="-270.122"
                         Width="640"
                         Canvas.Left="-8.5"
                         HorizontalAlignment="Center"
                         Fill="#7F000000"
                         VerticalAlignment="Center">

                </Ellipse>
                <Ellipse x:Name="innerEllipse"
                         Height="630"
                         Stroke="{x:Null}"
                         Width="630"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Canvas.Left="-4"
                         Canvas.Top="-265">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#454545"
                                          Offset="0.856" />
                            <GradientStop Color="#FF6B6B6B"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="innerEllipse"
                            Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF00FF03"
                                              Offset="0.5" />
                                <GradientStop Color="#FF83FB84"
                                              Offset="1" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Background Styles-->
        <Style x:Key="backgroundConnectedStye"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="#FF08FF00" />
        </Style>
        <Style x:Key="backgroundDisconnectedStye"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="#454545" />
        </Style>
        <Style x:Key="backgroundAccidentStye"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid x:Name="grdContainer"
          Style="{DynamicResource backgroundDisconnectedStye}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3">
            <Button x:Name="btnMain"
                    Content="ASAP Caller"
                    FontSize="75"
                    Foreground="White"
                    Template="{DynamicResource btnMainDisconnectedStyle}">
            </Button>
        </DockPanel>
        <Canvas />
        <StackPanel x:Name="pnlSettingsContainer"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Width="0" />
        <ToggleButton VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      x:Name="chkSettingsToggle"
                      Height="64"
                      Width="64"
                      Margin="5"
                      Unchecked="chkSettingsToggle_Unchecked"
                      Checked="chkSettingsToggle_Checked" />
    </Grid>
</Window>
