DesktopWPFApp/MainWindow.xaml

<Window x:Class="DesktopWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sc="clr-namespace:DesktopWPFApp.Models"
        xmlns:views="clr-namespace:DesktopWPFApp.Views"
        xmlns:local="clr-namespace:DesktopWPFApp"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ASAP Caller"
        WindowState="Maximized"
        Height="1080"
        Width="1920"
        Loaded="Window_Loaded">
    
    <Grid x:Name="grdContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Name="pnlContainer" Grid.ColumnSpan="3" 
                   Grid.RowSpan="3"/>
        <StackPanel x:Name="pnlSettingsContainer"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Width="0" />
        <ToggleButton VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      BorderBrush="White"
                      x:Name="chkSettingsToggle"
                      Height="64"
                      Width="64"
                      Margin="5"
                      Unchecked="chkSettingsToggle_Unchecked"
                      Checked="chkSettingsToggle_Checked" 
                      fa:Awesome.Content="Solid_Cog"
                      FontSize="50" />
    </Grid>
</Window>
